# 测试环境
NODE_ENV=test
VITE_PROP=1234
VITE_APP_TITLE=学生成长全生命周期数字化平台
VITE_PUBLIC_PATH=/stuup
VITE_APP_BASE_API=/stuup_api
VITE_SERVE=http://localhost:9000/stuup_api

# logo (pooho | yiyao | shuang) 改变登录logo
VITE_LOGO_SUFFIX=pooho

# 版权信息
VITE_COPYRIGHT=Copyright ©2017 上海书昂实业有限公司AIl Rights Reserved