# 本地环境
NODE_ENV='development'
VITE_PROP='1111'
VITE_API_TITLE='学生成长百草园'
VITE_PUBLIC_PATH='/'
VITE_APP_BASE_API='/stuup_api'
VITE_SERVE='http://localhost:9000/stuup_api'
#VITE_SERVE = 'http://192.168.0.100:9000/stuup_api'
