# 线上环境
NODE_ENV=prod
VITE_PROP=8080
VITE_APP_TITLE=学生成长百草园
VITE_PUBLIC_PATH=/stuup
VITE_APP_BASE_API=/stuup_api
VITE_SERVE=http://192.168.20.137:81/stuup_api


# logo (pooho | yiyao | shuang) 改变登录logo
VITE_LOGO_SUFFIX=yiyao

# 版权信息
VITE_COPYRIGHT=Copyright ©2017 泼猴信息技术（上海）有限公司AIl Rights Reserved